# Entity-Framework-in-Azure-Function-using-Code-First-Approach

./: Account.cs  AccountAdder.cs  BankContext.cs  CodeFirstExample.csproj  CodeFirstExample.csproj.nuget.dgspec.json  CodeFirstExample.csproj.nuget.g.props  CodeFirstExample.csproj.nuget.g.targets  EntityFrameworkExample.sln  User.cs  local.settings.json  project.assets.json  project.nuget.cache
